<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History</title>
    <link rel="stylesheet" href="style.css">
</head>
<!--Link the page to the css style sheet-->
<link rel="stylesheet" href="style.css">
<body>
  <h2>Ordering History</h2>
  <!--Making a table that has 3 columns to specify the order-->
    <table>
        <tr>
          <th>Tool name</th>
          <th>Quantity</th>
          <th>Order date</th>
        </tr>
        <tr>
          <td>2-56 bolts</td>
          <td>30</td>
          <td>Dec 26, 2023</td>
        </tr>
        <tr>
          <td>Mold gun</td>
          <td>2</td>
          <td>Dec 11, 2023</td>
        </tr>
        <tr>
            <td>Allan wrench</td>
            <td>1</td>
            <td>Dec 10, 2023</td>
        </tr>
      </table>
      <!--Navigate to other pages-->
    <div class="hover-selection">To check tool location, click <a href="InventoryLocation.html">Here</a></div>
    <div class="hover-selection">Click <a href="Orderingform.html">Here</a> if we need to order more</div>
    <div class="hover-selection"><a href="week1.html">Main Page</a></div>
</body>
</html>